<Page x:Class="_522_Sokolov.Pages.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_522_Sokolov.Pages"
      mc:Ignorable="d" 
      Title="AddPaymentPage">
    <Grid>
        <GroupBox Header="Новый платеж" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Название платежа" Style="{StaticResource BaseTextStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TBPaymentName" Text="{Binding Name}" Style="{StaticResource BaseTextBoxStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Сумма" Style="{StaticResource BaseTextStyle}"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TBAmount" Text="{Binding Price}" Style="{StaticResource BaseTextBoxStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество" Style="{StaticResource BaseTextStyle}"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TBCount" Text="{Binding Num}" Style="{StaticResource BaseTextBoxStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата" Style="{StaticResource BaseTextStyle}"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TBDate" Text="{Binding Date}" Style="{StaticResource BaseTextBoxStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="ID клиента" Style="{StaticResource BaseTextStyle}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CBUser" SelectedValuePath="ID" SelectedValue="{Binding Path=UserID}" Style="{StaticResource BaseComboBoxStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="ID категории" Style="{StaticResource BaseTextStyle}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="CBCategory" SelectedValuePath="ID" SelectedValue="{Binding Path=CategoryID}" Style="{StaticResource BaseComboBoxStyle}"/>
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ButtonSave" Content="Сохранить" Click="ButtonSave_Click" Style="{StaticResource BaseButtonStyle}"/>
                    <Button x:Name="ButtonClean" Content="Очистить" Click="ButtonClean_Click" Style="{StaticResource BaseButtonStyle}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>