<Page x:Class="_522_Sokolov.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_522_Sokolov.Pages"
      mc:Ignorable="d" 
      Title="RegPage">
    <Grid>
        <GroupBox Header="Новый пользователь" Style="{StaticResource GroupBoxStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Логин" Style="{StaticResource BaseLabelStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtbxLog" ToolTip="Введите логин или почту" TextChanged="txtbxLog_TextChanged" Style="{StaticResource BaseTextBoxStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="lblLogHitn" Text="Введите логин" IsHitTestVisible="False" MouseLeftButtonUp="lblLogHitn_MouseLeftButtonUp" Style="{StaticResource BaseTextStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Пароль" Style="{StaticResource BaseLabelStyle}"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passBxFrst" ToolTip="Введите пароль" PasswordChanged="passBxFrst_PasswordChanged" Style="{StaticResource BasePasswordBoxStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblPassHitn" Text="Введите пароль" IsHitTestVisible="False" MouseLeftButtonUp="lblPassHitn_MouseLeftButtonUp" Style="{StaticResource BaseTextStyle}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Подтвердите пароль" Style="{StaticResource BaseLabelStyle}"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passBxScnd" ToolTip="Повторите пароль" PasswordChanged="passBxScnd_PasswordChanged" Style="{StaticResource BasePasswordBoxStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="lblPassSecHitn" Text="Повторите пароль" IsHitTestVisible="False" MouseLeftButtonUp="lblPassSecHitn_MouseLeftButtonUp" Style="{StaticResource BaseTextStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Роль" Style="{StaticResource BaseLabelStyle}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="comboBxRole" ToolTip="Выберите роль" Style="{StaticResource BaseComboBoxStyle}">
                    <ComboBoxItem Content="User"/>
                    <ComboBoxItem Content="Admin"/>
                </ComboBox>
                <Label Grid.Row="4" Grid.Column="0" Content="ФИО" Style="{StaticResource BaseLabelStyle}"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtbxFIO" ToolTip="Введите ФИО" TextChanged="txtbxFIO_TextChanged" Style="{StaticResource BaseTextBoxStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="lblFioHitn" Text="Введите ФИО" IsHitTestVisible="False" MouseLeftButtonUp="lblFioHitn_MouseLeftButtonUp" Style="{StaticResource BaseTextStyle}"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="regButton" Content="Зарегистрироваться" Click="regButton_Click" Style="{StaticResource BaseButtonStyle}" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>